{
    "name": "naji/worldopole",
    "authors": [
        {
            "name": "Naji Astier",
            "email": "naji.demolitionman@gmail.com"
        }
    ],
    "require": {
        "team-reflex/oauth2-discord": "^1.0"
    }
}
